.up-btn{
    display: flex;
    margin: 35px auto;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #e6e6e6;
    background-color: #0e3b23;
    transition: .5s;
}

.up-btn:hover{
    background-color: #e6e6e6;
    border: 2px solid #0e3b23;
}

.up-btn i{
    font-size: 50px;
    color: #ffffff;
}

.up-btn:hover i{
    color: #0e3b23;
}

footer{
    background-color: #0e133b;
    color: #ffffff;
    padding: 45px;
    justify-content: center;
    font-size: 20px;
}

#footer-small{
    color: #ffffff;
    font-weight: lighter;
    font-size: 15px;
    display: flex;
    margin: 20px auto;
    justify-content: center;
}