.title-modal{
  font-size: 40px;
  padding-top: 40px;
  color: #0e3b23;
  text-align: left;
  font-weight: bolder;
}

.swiper{
  width: 100%;
  height: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.swiper-slide{
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next{
  color: #f9dd16;
  margin-right: 50px;
  font-weight: bolder;
}

.swiper-button-prev{
  color: #f9dd16;
  margin-left: 50px;
  font-weight: bolder;
}