*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'Coolvetica', sans-serif;
    background-color: #e6e6e6;
}

@font-face{
    font-family: Coolvetica;
    src: url("/font/coolvetica.otf");
}

.block{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 5em;
    padding-bottom: 5em;
    width: 100%;
    height: auto;
}

.text-caption{
    max-width: 1074px;
    text-align: justify;
    font-size: 20px;
    line-height: 40px;
    margin-top: 35px;
    text-indent: 50px;
}

.img-centered{
    display: block;
    height: 512px;
    width: 1074px;
    object-fit: contain;
    border-radius: 20px;
    box-shadow: 0px 0px 10px -5px #000000; 
}

.text-link-green{
    color: #0e3b23;
    font-weight: bold;
}

.text-link-green:hover{
    background:none;
}

.text-link-yellow{
    color: #f9dd16;
    font-weight: bold;
}

.text-link-yellow:hover{
    background:none;
}

.title-left{
    font-size: 40px;
    margin-right: 50px;
    padding-bottom: 15px;
    color: #0e3b23;
    text-align: right;
    font-weight: bolder;
}

.title-right{
    font-size: 40px;
    margin-left: 50px;
    padding-bottom: 15px;
    color: #0e3b23;
    text-align: left;
    font-weight: bolder;
}

@-webkit-keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fade-in {
    0% { opacity: 0;}
    100% { opacity: 1; }
}

@-o-keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fade-in {
    -webkit-animation: fade-in 1s ease-in-out;
    -moz-animation: fade-in 1s ease-in-out;
    -o-animation: fade-in 1s ease-in-out;
    animation: fade-in 1s ease-in-out;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #f9dd16;
}

