<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="assets/img/favicon-inicio.png" type="image/x-icon">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/nav.css">
            <link rel="stylesheet" href="assets/css/style1.css">
            <link rel="stylesheet" href="assets/css/footer.css">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="Anonymous"></script>
            <title>Início</title>
        </head>
        <body>
            <nav>
                <div class="logos">
                    <button class="home-btn"><a href="index.html"><img src="assets/img/logo-brasil.png" class="flag-logo"></a></button>
                    <button class="home-btn"><a href="index.html" class="main-logo">Na Sua Rede</a></button>
                </div>
                <ul>
                    <li><a class="btn-active btn-nav" href="index.html">Início</a></li>
                    <li><a class="btn-nav" href="titulos.html">Títulos</a></li>
                    <li><a class="btn-nav" href="personalidades.html">Personalidades</a></li>
                    <li><a class="btn-nav" href="modalidades.html">Modalidades</a></li>
                </ul>
            </nav>
            <main>
                <div class="block fade-in">
                    <img src="#" class="img">
                    <div class="text-orientation">
                        <h1 class="title-right">História do Vôlei</h1>
                        <p class="text-right">O vôlei é um esporte de time que foi inventado no final do século XIX nos Estados Unidos. Foi criado por William G. Morgan, um professor de educação física da Associação Cristã de Moços (ACM) na cidade de Holyoke, Massachusetts, em 1895. O Morgan queria um jogo menos violento e mais leve que o basquete, e assim surgiu o vôlei. No começo, o vôlei era chamado de "mintonette" e era jogado numa quadra menor, parecida com a de badminton, com uma rede de mais ou menos 1,98 metros de altura. As regras foram feitas para que pessoas de diferentes idades e habilidades pudessem jogar recreativamente.</p>
                    </div>
                        <p class="text-caption">O vôlei ficou popular rapidamente nos Estados Unidos e em 1900 foi apresentado pela primeira vez numa competição internacional nos Jogos Olímpicos de Paris. A partir daí, o esporte começou a se espalhar pelo mundo, especialmente em universidades e escolas. Durante os primeiros anos, o vôlei passou por várias mudanças nas regras e no formato. O número de jogadores por time ficou em seis, e o jogo foi adaptado para permitir mais tática e estratégia. Foram organizados torneios regionais e nacionais em vários países. Em 1947, foi criada a <a class="text-link-green" href="https://www.fivb.com" target="_blank">Federação Internacional de Voleibol (FIVB)</a> para governar o esporte. A FIVB promoveu o vôlei internacionalmente e trabalhou para padronizar as regras em todo o mundo. A história do vôlei é marcada por grandes jogadores e times que se tornaram lendas do esporte, contribuindo para o crescimento e a popularidade do vôlei em todo o mundo. </p>
                    </div>
                </div>
                    <div id="news-area">
                        <div id="news-container">
                             <div class="col-md-12">
                                <h3 id="main-title">Gosta de vôlei?</h3>
                            </div>
                            <p>Assine e receba e-mails mensais com notícias sobre o vôlei em nível internacional!</p>
                            <form action="">
                                <input type="email" name="email" class="form-control" id="email-input" placeholder="Seu melhor e-mail">
                                <input type="submit" id="news-btn" value="Inscrever">
                            </form>
                        </div>
                    </div>
                <div class="block fade-in">
                    <div class="text-orientation">
                        <h1 class="title-left">História do Vôlei no Brasil</h1>
                        <p class="text-left">Em 1915, o vôlei chegou ao Brasil, trazido não se sabe ao certo por quem. No começo, era chamado de "mintonete", tradução de uma palavra em inglês, e assim foi ficando popular. Com o tempo, o esporte foi pegando e começou a ser praticado em escolas e clubes. Na década 20, lá pelos anos 1923, surgiu o primeiro clube dedicado ao vôlei no Brasil, chamado Fluminense. Isso foi bem importante porque tinha um lugar específico para treinar e competir. Para ajudar e promover ainda mais esse esporte, criaram a Confederação Brasileira do Voleibol (CBV) em 1954.</p>
                    </div>
                    <img src="#" class="img">
                    <p class="text-caption">A CBV era uma organização que cuidava de tudo do vôlei no país, organizava campeonatos, ajudava na formação de atletas e representava o Brasil em competições internacionais. Com o tempo, o Brasil foi ganhando vários títulos no vôlei. Tanto o time masculino quanto o feminino se destacaram e a seleção brasileira virou referência mundial. Os meninos ganharam campeonatos como a Liga Mundial, o Mundial e até medalha de ouro nas Olimpíadas. As meninas também foram bem, levando para a casa títulos como a Copa do Mundo, o Grand Prix e medalha de ouro olímpica. Essas vitórias ajudaram o vôlei a crescer ainda mais no Brasil. O esporte atraiu mais gente e muitos talentos surgiram. Hoje em dia, o Brasil é conhecido como um país bom no vôlei e nossos atletas continuam fazendo história e ganhando muitas partidas.</p>
                </div>
                <div class="block fade-in">
                    <img src="#" alt="" class="img">
                    <div class="text-orientation">
                        <h1 class="title-right">Fundação da CBV</h1>
                        <p class="text-right">Como dito anteriormente, a CBV foi fundada em 1954 e tem uma parceria com a Federação Internacional de Voleibol (FIVB) e a Confederação Sul-Americana de Voleibol (CSV) - essas organizações que cuidam do vôlei no mundo todo e na América do Sul. A CBV é responsável por organizar os campeonatos de vôlei aqui no Brasil, tanto para as seleções quanto para os times dos clubes. Além disso, ela define as regras e os regulamentos do voleibol brasileiro, para garantir que todo mundo jogue de acordo com a mesma conduta.</p>
                    </div>
                    <p class="text-caption">Um trabalho importante da CBV é a formação e capacitação dos técnicos, árbitros e outras pessoas envolvidas no vôlei. Eles querem que todo mundo seja bem preparado e entenda bem o esporte. A CBV também se dedica a promover o vôlei em todo o país, incentivando as pessoas a praticarem o esporte em diferentes níveis. Eles têm programas e ações para envolver todo mundo, desde as crianças até os adultos, para que todos tenham acesso ao vôlei e se divirtam jogando. Além disso, a CBV tem um papel importante no sucesso do vôlei brasileiro, tanto aqui dentro quanto lá fora. Eles ajudam a financiar as viagens e a participação dos times brasileiros em competições internacionais, para que a gente possa competir com os melhores do mundo. As conquistas do vôlei brasileiro, tanto aqui dentro do país quanto lá fora, contam muito com a ajuda da CBV. Eles são fundamentais para fortalecer as seleções nacionais e os times de vôlei, dando suporte e oportunidades para os jogadores competirem em alto nível. Graças ao trabalho constante da CBV, o vôlei no Brasil continua crescendo e se desenvolvendo. Com as iniciativas deles, o esporte fica mais acessível, popular e interessante para os brasileiros, ajudando a aumentar a prática do vôlei em todo o país.</p>
                </div>
                <div class="block fade-in">
                    <div class="text-orientation">
                        <h1 class="title-left">Superliga de Voleibol</h1>
                        <p class="text-left">A Superliga Brasileira de Voleibol Masculina começou na temporada 1994/1995, organizada pela CBV em parceria com a Rede Globo, que transmitiu os jogos na TV. O time do Banespa, de São Paulo, foi o campeão da primeira edição da Superliga masculina. No ano seguinte, na temporada 1995/1996, aconteceu a primeira edição da Superliga Brasileira de Voleibol Feminina, e o Leites Nestlé, hoje conhecido como Osasco, levou o título para casa. A ideia principal da Superliga era dar mais destaque ao vôlei, criar rivalidades entre os times e oferecer um ambiente competitivo para os jogadores do Brasil mostrarem seu talento e habilidade.</p>
                    </div>
                    <img src="#" class="img">
                    <p class="text-caption">Desde então, a Superliga tem sido um evento anual, seguindo o calendário do voleibol no Brasil. Ela se tornou uma vitrine para os talentos do vôlei brasileiro, atraindo jogadores renomados tanto do país como do exterior. Com o passar dos anos, a Superliga foi ganhando mais importância, elevando o nível técnico do vôlei e se tornando mais popular no país. Tanto a Superliga masculina quanto a feminina contam com a participação de diversos clubes brasileiros, que disputam a competição em um formato de pontos corridos, seguido por playoffs para definir os campeões. Atualmente, a Superliga é considerada uma das ligas de voleibol mais relevantes e competitivas do mundo, atraindo muita atenção e contando com a participação de jogadores e jogadoras de destaque internacional. Ela tem desempenhado um papel importante no desenvolvimento do voleibol no Brasil e no sucesso das seleções nacionais em competições internacionais. Ela tem contribuído para fortalecer o esporte em todo o país, promovendo o crescimento contínuo do vôlei.</p>
                </div>
                <button class="up-btn" id="up-btn"><i class='bx bx-up-arrow-alt'></i></button>
            </main>
            <footer>
                <div class="footer-content">
                    <ul>
                        <li><h4>Integrantes:</h4></li>
                        <li>Felipe Lemos Prado</li>
                        <li>Giovanna Cristina Vieira de Jesus</li>
                    </ul>
                    <ul>
                        <li><h4>Orientador:</h4></li>
                        <li>Ivan Souza</li>
                    </ul>
                </div>
                <small id="footer-small">Site apresentado ao projeto bimestral da Etec de Carapicuíba.</small>
            </footer>
            <script src="assets/js/script.js"></script>
        </body>
    </html>