<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="assets/img/favicon-modalidades.png" type="image/x-icon">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/nav.css">
            <link rel="stylesheet" href="assets/css/style4.css">
            <link rel="stylesheet" href="assets/css/footer.css">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="Anonymous"></script>
            <title>Modalidades</title>
        </head>
        <body>
            <nav>
                <div class="logos">
                    <button class="home-btn"><a href="index.html"><img src="assets/img/logo-brasil.png" class="flag-logo"></a></button>
                    <button class="home-btn"><a href="index.html" class="main-logo">Na Sua Rede</a></button>
                </div>
                <ul>
                    <li><a class="btn-nav" href="index.html">Início</a></li>
                    <li><a class="btn-nav" href="titulos.html">Títulos</a></li>
                    <li><a class="btn-nav" href="personalidades.html">Personalidades</a></li>
                    <li><a class="btn-active btn-nav" href="modalidades.html">Modalidades</a></li>
                </ul>
            </nav>
            <main>
                <div class="block fade-in">
                    <img src="assets/img/img-modal-1.jpg" class="img-centered">
                    <div class="text-orientation">
                        <h1 class="title-modal">Vôlei de Praia</h1>
                        <p class="text-caption">O vôlei de praia é uma versão descontraída do vôlei tradicional que é jogada na areia. As partidas são disputadas em uma quadra menor, com apenas dois jogadores em cada time. Os ralis no vôlei de praia são intensos, com os jogadores se jogando na areia para salvar bolas e realizando ataques poderosos. O vôlei de praia se tornou um esporte olímpico em 1996 e tem ganhado cada vez mais popularidade desde então. Brasil, Estados Unidos, Austrália e países europeus têm tradicionalmente se destacado nessa modalidade. Existem circuitos profissionais e torneios internacionais que atraem jogadores e fãs de todo o mundo, proporcionando um ambiente competitivo e emocionante. Além disso, o vôlei de praia é apreciado por sua natureza social e recreativa, sendo praticado em praias públicas e clubes. Ele combina habilidades técnicas, trabalho em equipe e diversão sob o sol.</p>
                        <p class="text-caption">No Brasil, o vôlei de praia começou a ser praticado informalmente nas praias do país na década de 1940. A prática foi introduzida por turistas estrangeiros que trouxeram a experiência do esporte dos Estados Unidos. Na década de 1980, o vôlei de praia começou a ganhar popularidade no Brasil. O esporte recebeu um grande impulso quando Jackie Silva e Sandra Pires conquistaram a primeira medalha de ouro olímpica brasileira em 1996. Essa vitória olímpica marcou um momento histórico e aumentou o interesse da população pelo vôlei de praia. Surgiram grandes nomes do vôlei de praia brasileiro, como Emanuel Rego, Ricardo Santos, Adriana Behar, Shelda Bede e Juliana Felisberta. Esses atletas conquistaram muitos títulos e elevaram o nível do vôlei de praia no Brasil. Atualmente, o país é uma potência nesse esporte, servindo competições internacionais importantes e produzindo jogadores talentosos que competem tanto no âmbito nacional quanto internacional.</p>
                    </div>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="assets/img/img-swiper-1.jpg"></div>
                      <div class="swiper-slide"><img src="assets/img/img-swiper-2.jpg"></div>
                      <div class="swiper-slide"><img src="assets/img/img-swiper-3.png"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="block fade-in">
                    <img src="assets/img/img-modal-2.jpg" class="img-centered">
                    <div class="text-orientation">
                        <h1 class="title-modal">Vôlei Sentado</h1>
                        <p class="text-caption">O vôlei sentado, também conhecido como vôlei paraolímpico, é uma versão adaptada do voleibol tradicional para pessoas com deficiência física. Foi desenvolvido para permitir que essas pessoas participem de forma competitiva. No vôlei sentado, a quadra é menor, com dimensões de 10 metros por 6 metros. A altura da rede é ajustada para os jogadores que estão sentados. Cada equipe tem seis jogadores em quadra. Os jogadores se movimentam sentados, apoiados pelas mãos e pelos glúteos. Eles utilizam técnicas como bloqueios, ataques e saques adaptados para o jogo sentado. No vôlei sentado, é permitido o toque e o ataque, mas o contato físico com o chão é restrito aos jogadores com maior deficiência na parte inferior do corpo. Alguns jogadores com mais mobilidade podem usar próteses nas pernas. É regulado e promovido pela World ParaVolley, a federação internacional do vôlei paraolímpico. Esse esporte é praticado em diversos países ao redor do mundo e tem destaque nas Paralimpíadas, oferecendo aos atletas com deficiência física a oportunidade de participar e se destacar em um esporte coletivo de alto nível.</p>
                        <p class="text-caption">No Brasil, o vôlei sentado chegou na década de 1990, graças aos esforços de pessoas comprometidas com a inclusão de pessoas com deficiência física no esporte. Em 1995, foi fundada a Confederação Brasileira de Voleibol para Deficientes (CBVD), que organiza e promove o vôlei sentado no país. O país possui seleções masculina e feminina de destaque no vôlei sentado, que conquistaram medalhas nos Jogos Parapan-Americanos e participaram das Paralimpíadas. Além das seleções nacionais, o vôlei sentado é praticado em clubes e projetos espalhados pelo Brasil, promovendo a inclusão e o desenvolvimento esportivo de pessoas com deficiência física. A chegada do vôlei sentado no Brasil abriu oportunidades para que atletas com deficiência física se envolvam no esporte competitivo. A prática do vôlei sentado traz benefícios físicos e emocionais aos atletas, além de representar o país em competições internacionais. Essa modalidade contribui para a visibilidade e valorização dos atletas paraolímpicos no Brasil.</p>
                    </div>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="assets/img/img-swiper-1.jpg"></div>
                      <div class="swiper-slide"><img src="assets/img/img-swiper-2.jpg"></div>
                      <div class="swiper-slide"><img src="assets/img/img-swiper-3.png"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <button class="up-btn" id="up-btn"><i class='bx bx-up-arrow-alt'></i></button>
            </main>
            <footer>
                <div class="footer-content">
                    <ul>
                        <li><h4>Integrantes:</h4></li>
                        <li>Felipe Lemos Prado</li>
                        <li>Giovanna Cristina Vieira de Jesus</li>
                    </ul>
                    <ul>
                        <li><h4>Orientador:</h4></li>
                        <li>Ivan Souza</li>
                    </ul>
                </div>
                <small id="footer-small">Site apresentado ao projeto bimestral da Etec de Carapicuíba.</small>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <script src="assets/js/script.js"></script>
        </body>
    </html>