<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="assets/img/favicon-personalidades.png" type="image/x-icon">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/nav.css">
            <link rel="stylesheet" href="assets/css/style3.css">
            <link rel="stylesheet" href="assets/css/footer.css">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="Anonymous"></script>
            <title>Personalidades</title>
        </head>
        <body>
            <nav>
                <div class="logos">
                    <button class="home-btn"><a href="index.html"><img src="assets/img/logo-brasil.png" class="flag-logo"></a></button>
                    <button class="home-btn"><a href="index.html" class="main-logo">Na Sua Rede</a></button>
                </div>
                <ul>
                    <li><a class="btn-nav" href="index.html">Início</a></li>
                    <li><a class="btn-nav" href="titulos.html">Títulos</a></li>
                    <li><a class="btn-active btn-nav" href="personalidades.html">Personalidades</a></li>
                    <li><a class="btn-nav" href="modalidades.html">Modalidades</a></li>
                </ul>
            </nav>
            <main>
                <div class="caption-person-block">
                    <p class="text-caption">Não poderíamos enaltecer o vôlei brasileiro sem antes mostrarmos as estrelas: os jogadores que fizeram história em quadra. A seguir, citamos algumas das grandes personalidades que participaram do cenário do vôlei brasileiro e representaram (ou ainda representam) o nosso Brasilzão lá fora.</p>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-1.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="yellow-player-name">Sheilla Castro</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.85m</li>
                            <li>Data de Nascimento: 1 de julho de 1983</li>
                            <li>Posição de Destaque: Oposta</li>
                            <li><p> Vencedora de 2 medalhas de ouro olímpicas, sendo considerada, por muitos especialistas, como uma das maiores jogadoras de voleibol de todos os tempos.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-2.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="green-player-name">Thaísa Daher</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.96m</li>
                            <li>Data de Nascimento: 15 de maio de 1987</li>
                            <li>Posição de Destaque: Central</li>
                            <li><p>Atua como meio-de-rede e já conquistou diversas medalhas como duas olímpicas, duas da Superliga e possui muitas outras em sua coleção.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-3.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="yellow-player-name">Hélia "Fofão" Souza</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.73m</li>
                            <li>Data de Nascimento: 10 de março de 1970</li>
                            <li>Posição de Destaque: Levantadora</li>
                            <li><p>É a atleta mais vitoriosa do vôlei brasileiro pois, além de ter sido campeã olímpica em 2008, foi medalhista de bronze em 1996 e 2000, sendo a única a conseguir tal feito.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-4.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="green-player-name">Fabiana "Fabizinha" Alvim</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.65m</li>
                            <li>Data de Nascimento: 7 de março de 1980</li>
                            <li>Posição de Destaque: Líbero</li>
                            <li><p>A maior líbero de todos os tempos.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-5.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="yellow-player-name">Jaqueline "Jaque" Carvalho</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.86m</li>
                            <li>Data de Nascimento: 31 de dezembro de 1983</li>
                            <li>Posição de Destaque: Ponteira-passadora</li>
                            <li><p>Tem como principal característica de jogo o seu fundo de quadra, ou seja, a excelência nos fundamentos de recepção e defesa.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-6.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="green-player-name">Fernanda Garay</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.79m</li>
                            <li>Data de Nascimento: 10 de maio de 1986</li>
                            <li>Posição de Destaque: Ponteira</li>
                            <li><p>No ano de 2012, sagra-se campeã olímpica em Londres, jogando como titular e realizando ações importantes, como os saques no jogo contra a seleção russa em que o Brasil salvou seis <i>match points.</i></p></li>
                        </ul>
                    </div>
                </div>
                <div class="caption-person-block">
                    <p class="text-caption">Além dessas, temos algumas personalidades masculinas que são importante de destacar:</p>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-7.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="yellow-player-name">Gilberto "Giba" Amauri</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.92m</li>
                            <li>Data de Nascimento: 23 de dezembro de 1976</li>
                            <li>Posição de Destaque: Ponteiro</li>
                            <li><p>Conquistou os principais títulos pela Seleção Brasileira, desde as categorias de base à principal, sendo oito vezes medalha de ouro na Liga Mundial, tricampeão mundial e ouro olímpico em 2004 e prata em 2008 e 2012.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-8.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="green-player-name">Lucas "Lucão" Saatkamp</h1>
                        <ul class="player-desc">
                            <li>Altura: 2.09m</li>
                            <li>Data de Nascimento: 6 de março de 1986</li>
                            <li>Posição de Destaque: Central</li>
                            <li><p>Um dos <i>maiores</i> centrais da história do Brasil.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-9.jpg" class="img-person-ex">
                    <div class="text-orientation">
                        <h1 class="yellow-player-name">Sérgio "Escadinha" Dutra</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.84m</li>
                            <li>Data de Nascimento: 15 de outubro de 1975</li>
                            <li>Posição de Destaque: Líbero</li>
                            <li><p>O maior líbero de todos os tempos.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-10.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="green-player-name">Douglas Souza</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.99m</li>
                            <li>Data de Nascimento: 20 de agosto de 1995</li>
                            <li>Posição de Destaque: Ponteiro</li>
                            <li><p>Mesmo sendo novo, é considerado um dos melhores ponteiros do Brasil e fez parte da Seleção Brasileira nos Jogos Olímpicos em 2016.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-11.jpeg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="yellow-player-name">Bruno "Bruninho" Rezende</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.90m</li>
                            <li>Data de Nascimento: 2 de julho de 1986</li>
                            <li>Posição de Destaque: Levantador</li>
                            <li><p>O ápice de sua carreira aconteceu em 2016, quando escreveu seu nome na história do voleibol mundial. Durante as Olimpíadas do Rio de Janeiro, o craque participou da conquista inédita do tão sonhado ouro.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="block-person fade-in">
                    <img src="assets/img/person-12.jpg" class="img-person">
                    <div class="text-orientation">
                        <h1 class="green-player-name">Ricardo Lucarelli</h1>
                        <ul class="player-desc">
                            <li>Altura: 1.96m</li>
                            <li>Data de Nascimento: 14 de fevereiro de 1992</li>
                            <li>Posição de Destaque: Ponteiro</li>
                            <li><p>Foi eleito o melhor atleta da posição nas Olimpíadas do Rio de Janeiro em 2016.</p></li>
                        </ul>
                    </div>
                </div>
                <button class="up-btn" id="up-btn"><i class='bx bx-up-arrow-alt'></i></button>
            </main>
            <footer>
                <div class="footer-content">
                    <ul>
                        <li><h4>Integrantes:</h4></li>
                        <li>Felipe Lemos Prado</li>
                        <li>Giovanna Cristina Vieira de Jesus</li>
                    </ul>
                    <ul>
                        <li><h4>Orientador:</h4></li>
                        <li>Ivan Souza</li>
                    </ul>
                </div>
                <small id="footer-small">Site apresentado ao projeto bimestral da Etec de Carapicuíba.</small>
            </footer>
            <script src="assets/js/script.js"></script>
        </body>
    </html>