<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="assets/img/favicon-titulos.png" type="image/x-icon">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/nav.css">
            <link rel="stylesheet" href="assets/css/style2.css">
            <link rel="stylesheet" href="assets/css/footer.css">
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="Anonymous"></script>
            <title>Títulos</title>
        </head>
        <body>
            <nav>
              <div class="logos">
                <button class="home-btn"><a href="index.html"><img src="assets/img/logo-brasil.png" class="flag-logo"></a></button>
                <button class="home-btn"><a href="index.html" class="main-logo">Na Sua Rede</a></button>
              </div>
                <ul>
                    <li><a class="btn-nav" href="index.html">Início</a></li>
                    <li><a class="btn-active btn-nav" href="titulos.html">Títulos</a></li>
                    <li><a class="btn-nav" href="personalidades.html">Personalidades</a></li>
                    <li><a class="btn-nav" href="modalidades.html">Modalidades</a></li>
                </ul>
            </nav>
            <main>
              <div class="block fade-in">
                    <div class="text-orientation">
                      <h1 class="title-wins-left">Títulos Masculinos</h1>
                      <p class="text-caption-wins">Se tratando de títulos, o Brasil possui uma das maiores coleções da história: somando todos, temos no total 40 medalhas de ouro, 33 medalhas de prata e 15 medalhas de bronze, sem contar os títulos que são conquistados pelos clubes a todo tempo. A seguir, uma tabela com os títulos que a Seleção Brasileira Masculina de Voleibol conquistou:</p>
                    </div>
                    <table class="table table-striped table-bordered">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col" id="tc-gold">Ouro</th>
                            <th scope="col" id="tc-silver">Prata</th>
                            <th scope="col" id="tc-bronze">Bronze</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Olimpíadas</th>
                            <td>3</td>
                            <td>3</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <th scope="row">Campeonato Mundial</th>
                            <td>3</td>
                            <td>3</td>
                            <td>1</td>
                          </tr>
                          <tr>
                            <th scope="row">Copa do Mundo</th>
                            <td>3</td>
                            <td>-</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <th scope="row">Liga das Nações</th>
                            <td>1</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <th scope="row">Copa dos Campões</th>
                            <td>5</td>
                            <td>2</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <th scope="row">Liga Mundial</th>
                            <td>9</td>
                            <td>7</td>
                            <td>4</td>
                          </tr>
                        </tbody>
                    </table>
                    <img src="assets/img/img-wins-male.jpg" class="img-centered">
              </div>
              <div class="block fade-in">
                <div class="text-orientation">
                  <h1 class="title-wins-left">Títulos Femininos</h1>
                  <p class="text-caption-wins">Não podemos deixar de citar os títulos que a Seleção Brasileira Feminina de Voleibol conquistou. Segue abaixo uma tabela com as medalhas das principais competições femininas:</p>
                </div>
                <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col" id="tc-gold">Ouro</th>
                        <th scope="col" id="tc-silver">Prata</th>
                        <th scope="col" id="tc-bronze">Bronze</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Olimpíadas</th>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                      </tr>
                      <tr>
                        <th scope="row">Campeonato Mundial</th>
                        <td>-</td>
                        <td>4</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <th scope="row">Copa do Mundo</th>
                        <td>-</td>
                        <td>3</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <th scope="row">Liga das Nações</th>
                        <td>-</td>
                        <td>3</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <th scope="row">Copa dos Campões</th>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                      </tr>
                      <tr>
                        <th scope="row">Grand Prix</th>
                        <td>12</td>
                        <td>5</td>
                        <td>2</td>
                      </tr>
                    </tbody>
                </table>
                <img src="assets/img/img-wins-female.jpg" class="img-centered">
          </div>
              <button class="up-btn" id="up-btn"><i class='bx bx-up-arrow-alt'></i></button>
            </main>
            <footer>
                <div class="footer-content">
                  <ul>
                    <li><h4>Integrantes:</h4></li>
                    <li>Felipe Lemos Prado</li>
                    <li>Giovanna Cristina Vieira de Jesus</li>
                  </ul>
                  <ul>
                    <li><h4>Orientador:</h4></li>
                    <li>Ivan Souza</li>
                  </ul>
                </div>
                <small id="footer-small">Site apresentado ao projeto bimestral da Etec de Carapicuíba.</small>
            </footer>
            <script src="assets/js/script.js"></script>
        </body>
    </html>